{
    "name": "template-react",
    "version": "1.0.0",
    "scripts": {
      "start": "live-server --open=./index.html",
      "build": "echo 'No build step needed for Vanilla JS!'"
    },
    "devDependencies": {
      "live-server": "^1.2.2"
    }
  }
  